Henry Problem from SUTRA Documentation                                          
variable-density benchmark problem                                              
# Data Set 2A
'SUTRA VERSION 2.2 SOLUTE TRANSPORT'
# Data Set 2B
'2D REGULAR MESH' 11 21 
#Start_inp3
# Data Set 3
231 200 11 0 11 0 10 
#Start_inp4
# Data Set 4
'SATURATED' 'TRANSIENT FLOW' 'TRANSIENT TRANSPORT' 'COLD'  9999
# Data Set 5
0. 0.1 1. 
# Data Set 6
2 1 1 
'TIME_STEPS' 'TIME CYCLE' 'ELAPSED' 1 100 0 1.e+99 60. 9999 1. 1.e-20 1.e+99 
'Timed_Obs' 'STEP CYCLE' 500 0 500 1 
-
# Data Set 7A
1 
# Data Set 7B
'DIRECT' 
# Data Set 7C
'DIRECT' 
#Start_inpe
50 'N' 'N' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Data Set 8A' 
50 'X' 'Y' 'P' 'U' 'S' '-' 'Data Set 8B' 
50 'X' 'Y' 'VX' 'VY' '-' 'Data Set 8C' 
#Start_inp8D
10000
'N_121' 1. 0. 'Timed_Obs' 'OBS'
'N_132' 1.1 0. 'Timed_Obs' 'OBS'
'N_143' 1.2 0. 'Timed_Obs' 'OBS'
'N_154' 1.3 0. 'Timed_Obs' 'OBS'
'N_165' 1.4 0. 'Timed_Obs' 'OBS'
'N_176' 1.5 0. 'Timed_Obs' 'OBS'
'N_187' 1.6 0. 'Timed_Obs' 'OBS'
'N_198' 1.7 0. 'Timed_Obs' 'OBS'
'N_209' 1.8 0. 'Timed_Obs' 'OBS'
'N_220' 1.9 0. 'Timed_Obs' 'OBS'
-
#Start_inp9
9999 9999 9999 9999 Y 'Data Set 8E' 
4.47e-10 1. 1.88571e-05 1000. 0. 700. 0.001 'Data Set 9' 
1.e-08 0. 0. 2600. 'Data Set 10' 
'NONE' 'Data Set 11' 
#Start_inp12
0. 0. 0. 0. 'Data Set 12' 
0. -9.8 0. 'Data Set 13' 
'NODE' 1. 1. 1. 1. 'Data Set 14A' 
#Start_inp14B
1 0 0. 1. 1. 0.35 'Data Set 14B' 
2 0 0. 0.9 1. 0.35 'Data Set 14B' 
3 0 0. 0.8 1. 0.35 'Data Set 14B' 
4 0 0. 0.7 1. 0.35 'Data Set 14B' 
5 0 0. 0.6 1. 0.35 'Data Set 14B' 
6 0 0. 0.5 1. 0.35 'Data Set 14B' 
7 0 0. 0.4 1. 0.35 'Data Set 14B' 
8 0 0. 0.3 1. 0.35 'Data Set 14B' 
9 0 0. 0.2 1. 0.35 'Data Set 14B' 
10 0 0. 0.1 1. 0.35 'Data Set 14B' 
11 0 0. 0. 1. 0.35 'Data Set 14B' 
12 0 0.1 1. 1. 0.35 'Data Set 14B' 
13 0 0.1 0.9 1. 0.35 'Data Set 14B' 
14 0 0.1 0.8 1. 0.35 'Data Set 14B' 
15 0 0.1 0.7 1. 0.35 'Data Set 14B' 
16 0 0.1 0.6 1. 0.35 'Data Set 14B' 
17 0 0.1 0.5 1. 0.35 'Data Set 14B' 
18 0 0.1 0.4 1. 0.35 'Data Set 14B' 
19 0 0.1 0.3 1. 0.35 'Data Set 14B' 
20 0 0.1 0.2 1. 0.35 'Data Set 14B' 
21 0 0.1 0.1 1. 0.35 'Data Set 14B' 
22 0 0.1 0. 1. 0.35 'Data Set 14B' 
23 0 0.2 1. 1. 0.35 'Data Set 14B' 
24 0 0.2 0.9 1. 0.35 'Data Set 14B' 
25 0 0.2 0.8 1. 0.35 'Data Set 14B' 
26 0 0.2 0.7 1. 0.35 'Data Set 14B' 
27 0 0.2 0.6 1. 0.35 'Data Set 14B' 
28 0 0.2 0.5 1. 0.35 'Data Set 14B' 
29 0 0.2 0.4 1. 0.35 'Data Set 14B' 
30 0 0.2 0.3 1. 0.35 'Data Set 14B' 
31 0 0.2 0.2 1. 0.35 'Data Set 14B' 
32 0 0.2 0.1 1. 0.35 'Data Set 14B' 
33 0 0.2 0. 1. 0.35 'Data Set 14B' 
34 0 0.3 1. 1. 0.35 'Data Set 14B' 
35 0 0.3 0.9 1. 0.35 'Data Set 14B' 
36 0 0.3 0.8 1. 0.35 'Data Set 14B' 
37 0 0.3 0.7 1. 0.35 'Data Set 14B' 
38 0 0.3 0.6 1. 0.35 'Data Set 14B' 
39 0 0.3 0.5 1. 0.35 'Data Set 14B' 
40 0 0.3 0.4 1. 0.35 'Data Set 14B' 
41 0 0.3 0.3 1. 0.35 'Data Set 14B' 
42 0 0.3 0.2 1. 0.35 'Data Set 14B' 
43 0 0.3 0.1 1. 0.35 'Data Set 14B' 
44 0 0.3 0. 1. 0.35 'Data Set 14B' 
45 0 0.4 1. 1. 0.35 'Data Set 14B' 
46 0 0.4 0.9 1. 0.35 'Data Set 14B' 
47 0 0.4 0.8 1. 0.35 'Data Set 14B' 
48 0 0.4 0.7 1. 0.35 'Data Set 14B' 
49 0 0.4 0.6 1. 0.35 'Data Set 14B' 
50 0 0.4 0.5 1. 0.35 'Data Set 14B' 
51 0 0.4 0.4 1. 0.35 'Data Set 14B' 
52 0 0.4 0.3 1. 0.35 'Data Set 14B' 
53 0 0.4 0.2 1. 0.35 'Data Set 14B' 
54 0 0.4 0.1 1. 0.35 'Data Set 14B' 
55 0 0.4 0. 1. 0.35 'Data Set 14B' 
56 0 0.5 1. 1. 0.35 'Data Set 14B' 
57 0 0.5 0.9 1. 0.35 'Data Set 14B' 
58 0 0.5 0.8 1. 0.35 'Data Set 14B' 
59 0 0.5 0.7 1. 0.35 'Data Set 14B' 
60 0 0.5 0.6 1. 0.35 'Data Set 14B' 
61 0 0.5 0.5 1. 0.35 'Data Set 14B' 
62 0 0.5 0.4 1. 0.35 'Data Set 14B' 
63 0 0.5 0.3 1. 0.35 'Data Set 14B' 
64 0 0.5 0.2 1. 0.35 'Data Set 14B' 
65 0 0.5 0.1 1. 0.35 'Data Set 14B' 
66 0 0.5 0. 1. 0.35 'Data Set 14B' 
67 0 0.6 1. 1. 0.35 'Data Set 14B' 
68 0 0.6 0.9 1. 0.35 'Data Set 14B' 
69 0 0.6 0.8 1. 0.35 'Data Set 14B' 
70 0 0.6 0.7 1. 0.35 'Data Set 14B' 
71 0 0.6 0.6 1. 0.35 'Data Set 14B' 
72 0 0.6 0.5 1. 0.35 'Data Set 14B' 
73 0 0.6 0.4 1. 0.35 'Data Set 14B' 
74 0 0.6 0.3 1. 0.35 'Data Set 14B' 
75 0 0.6 0.2 1. 0.35 'Data Set 14B' 
76 0 0.6 0.1 1. 0.35 'Data Set 14B' 
77 0 0.6 0. 1. 0.35 'Data Set 14B' 
78 0 0.7 1. 1. 0.35 'Data Set 14B' 
79 0 0.7 0.9 1. 0.35 'Data Set 14B' 
80 0 0.7 0.8 1. 0.35 'Data Set 14B' 
81 0 0.7 0.7 1. 0.35 'Data Set 14B' 
82 0 0.7 0.6 1. 0.35 'Data Set 14B' 
83 0 0.7 0.5 1. 0.35 'Data Set 14B' 
84 0 0.7 0.4 1. 0.35 'Data Set 14B' 
85 0 0.7 0.3 1. 0.35 'Data Set 14B' 
86 0 0.7 0.2 1. 0.35 'Data Set 14B' 
87 0 0.7 0.1 1. 0.35 'Data Set 14B' 
88 0 0.7 0. 1. 0.35 'Data Set 14B' 
89 0 0.8 1. 1. 0.35 'Data Set 14B' 
90 0 0.8 0.9 1. 0.35 'Data Set 14B' 
91 0 0.8 0.8 1. 0.35 'Data Set 14B' 
92 0 0.8 0.7 1. 0.35 'Data Set 14B' 
93 0 0.8 0.6 1. 0.35 'Data Set 14B' 
94 0 0.8 0.5 1. 0.35 'Data Set 14B' 
95 0 0.8 0.4 1. 0.35 'Data Set 14B' 
96 0 0.8 0.3 1. 0.35 'Data Set 14B' 
97 0 0.8 0.2 1. 0.35 'Data Set 14B' 
98 0 0.8 0.1 1. 0.35 'Data Set 14B' 
99 0 0.8 0. 1. 0.35 'Data Set 14B' 
100 0 0.9 1. 1. 0.35 'Data Set 14B' 
101 0 0.9 0.9 1. 0.35 'Data Set 14B' 
102 0 0.9 0.8 1. 0.35 'Data Set 14B' 
103 0 0.9 0.7 1. 0.35 'Data Set 14B' 
104 0 0.9 0.6 1. 0.35 'Data Set 14B' 
105 0 0.9 0.5 1. 0.35 'Data Set 14B' 
106 0 0.9 0.4 1. 0.35 'Data Set 14B' 
107 0 0.9 0.3 1. 0.35 'Data Set 14B' 
108 0 0.9 0.2 1. 0.35 'Data Set 14B' 
109 0 0.9 0.1 1. 0.35 'Data Set 14B' 
110 0 0.9 0. 1. 0.35 'Data Set 14B' 
111 0 1. 1. 1. 0.35 'Data Set 14B' 
112 0 1. 0.9 1. 0.35 'Data Set 14B' 
113 0 1. 0.8 1. 0.35 'Data Set 14B' 
114 0 1. 0.7 1. 0.35 'Data Set 14B' 
115 0 1. 0.6 1. 0.35 'Data Set 14B' 
116 0 1. 0.5 1. 0.35 'Data Set 14B' 
117 0 1. 0.4 1. 0.35 'Data Set 14B' 
118 0 1. 0.3 1. 0.35 'Data Set 14B' 
119 0 1. 0.2 1. 0.35 'Data Set 14B' 
120 0 1. 0.1 1. 0.35 'Data Set 14B' 
121 0 1. 0. 1. 0.35 'Data Set 14B' 
122 0 1.1 1. 1. 0.35 'Data Set 14B' 
123 0 1.1 0.9 1. 0.35 'Data Set 14B' 
124 0 1.1 0.8 1. 0.35 'Data Set 14B' 
125 0 1.1 0.7 1. 0.35 'Data Set 14B' 
126 0 1.1 0.6 1. 0.35 'Data Set 14B' 
127 0 1.1 0.5 1. 0.35 'Data Set 14B' 
128 0 1.1 0.4 1. 0.35 'Data Set 14B' 
129 0 1.1 0.3 1. 0.35 'Data Set 14B' 
130 0 1.1 0.2 1. 0.35 'Data Set 14B' 
131 0 1.1 0.1 1. 0.35 'Data Set 14B' 
132 0 1.1 0. 1. 0.35 'Data Set 14B' 
133 0 1.2 1. 1. 0.35 'Data Set 14B' 
134 0 1.2 0.9 1. 0.35 'Data Set 14B' 
135 0 1.2 0.8 1. 0.35 'Data Set 14B' 
136 0 1.2 0.7 1. 0.35 'Data Set 14B' 
137 0 1.2 0.6 1. 0.35 'Data Set 14B' 
138 0 1.2 0.5 1. 0.35 'Data Set 14B' 
139 0 1.2 0.4 1. 0.35 'Data Set 14B' 
140 0 1.2 0.3 1. 0.35 'Data Set 14B' 
141 0 1.2 0.2 1. 0.35 'Data Set 14B' 
142 0 1.2 0.1 1. 0.35 'Data Set 14B' 
143 0 1.2 0. 1. 0.35 'Data Set 14B' 
144 0 1.3 1. 1. 0.35 'Data Set 14B' 
145 0 1.3 0.9 1. 0.35 'Data Set 14B' 
146 0 1.3 0.8 1. 0.35 'Data Set 14B' 
147 0 1.3 0.7 1. 0.35 'Data Set 14B' 
148 0 1.3 0.6 1. 0.35 'Data Set 14B' 
149 0 1.3 0.5 1. 0.35 'Data Set 14B' 
150 0 1.3 0.4 1. 0.35 'Data Set 14B' 
151 0 1.3 0.3 1. 0.35 'Data Set 14B' 
152 0 1.3 0.2 1. 0.35 'Data Set 14B' 
153 0 1.3 0.1 1. 0.35 'Data Set 14B' 
154 0 1.3 0. 1. 0.35 'Data Set 14B' 
155 0 1.4 1. 1. 0.35 'Data Set 14B' 
156 0 1.4 0.9 1. 0.35 'Data Set 14B' 
157 0 1.4 0.8 1. 0.35 'Data Set 14B' 
158 0 1.4 0.7 1. 0.35 'Data Set 14B' 
159 0 1.4 0.6 1. 0.35 'Data Set 14B' 
160 0 1.4 0.5 1. 0.35 'Data Set 14B' 
161 0 1.4 0.4 1. 0.35 'Data Set 14B' 
162 0 1.4 0.3 1. 0.35 'Data Set 14B' 
163 0 1.4 0.2 1. 0.35 'Data Set 14B' 
164 0 1.4 0.1 1. 0.35 'Data Set 14B' 
165 0 1.4 0. 1. 0.35 'Data Set 14B' 
166 0 1.5 1. 1. 0.35 'Data Set 14B' 
167 0 1.5 0.9 1. 0.35 'Data Set 14B' 
168 0 1.5 0.8 1. 0.35 'Data Set 14B' 
169 0 1.5 0.7 1. 0.35 'Data Set 14B' 
170 0 1.5 0.6 1. 0.35 'Data Set 14B' 
171 0 1.5 0.5 1. 0.35 'Data Set 14B' 
172 0 1.5 0.4 1. 0.35 'Data Set 14B' 
173 0 1.5 0.3 1. 0.35 'Data Set 14B' 
174 0 1.5 0.2 1. 0.35 'Data Set 14B' 
175 0 1.5 0.1 1. 0.35 'Data Set 14B' 
176 0 1.5 0. 1. 0.35 'Data Set 14B' 
177 0 1.6 1. 1. 0.35 'Data Set 14B' 
178 0 1.6 0.9 1. 0.35 'Data Set 14B' 
179 0 1.6 0.8 1. 0.35 'Data Set 14B' 
180 0 1.6 0.7 1. 0.35 'Data Set 14B' 
181 0 1.6 0.6 1. 0.35 'Data Set 14B' 
182 0 1.6 0.5 1. 0.35 'Data Set 14B' 
183 0 1.6 0.4 1. 0.35 'Data Set 14B' 
184 0 1.6 0.3 1. 0.35 'Data Set 14B' 
185 0 1.6 0.2 1. 0.35 'Data Set 14B' 
186 0 1.6 0.1 1. 0.35 'Data Set 14B' 
187 0 1.6 0. 1. 0.35 'Data Set 14B' 
188 0 1.7 1. 1. 0.35 'Data Set 14B' 
189 0 1.7 0.9 1. 0.35 'Data Set 14B' 
190 0 1.7 0.8 1. 0.35 'Data Set 14B' 
191 0 1.7 0.7 1. 0.35 'Data Set 14B' 
192 0 1.7 0.6 1. 0.35 'Data Set 14B' 
193 0 1.7 0.5 1. 0.35 'Data Set 14B' 
194 0 1.7 0.4 1. 0.35 'Data Set 14B' 
195 0 1.7 0.3 1. 0.35 'Data Set 14B' 
196 0 1.7 0.2 1. 0.35 'Data Set 14B' 
197 0 1.7 0.1 1. 0.35 'Data Set 14B' 
198 0 1.7 0. 1. 0.35 'Data Set 14B' 
199 0 1.8 1. 1. 0.35 'Data Set 14B' 
200 0 1.8 0.9 1. 0.35 'Data Set 14B' 
201 0 1.8 0.8 1. 0.35 'Data Set 14B' 
202 0 1.8 0.7 1. 0.35 'Data Set 14B' 
203 0 1.8 0.6 1. 0.35 'Data Set 14B' 
204 0 1.8 0.5 1. 0.35 'Data Set 14B' 
205 0 1.8 0.4 1. 0.35 'Data Set 14B' 
206 0 1.8 0.3 1. 0.35 'Data Set 14B' 
207 0 1.8 0.2 1. 0.35 'Data Set 14B' 
208 0 1.8 0.1 1. 0.35 'Data Set 14B' 
209 0 1.8 0. 1. 0.35 'Data Set 14B' 
210 0 1.9 1. 1. 0.35 'Data Set 14B' 
211 0 1.9 0.9 1. 0.35 'Data Set 14B' 
212 0 1.9 0.8 1. 0.35 'Data Set 14B' 
213 0 1.9 0.7 1. 0.35 'Data Set 14B' 
214 0 1.9 0.6 1. 0.35 'Data Set 14B' 
215 0 1.9 0.5 1. 0.35 'Data Set 14B' 
216 0 1.9 0.4 1. 0.35 'Data Set 14B' 
217 0 1.9 0.3 1. 0.35 'Data Set 14B' 
218 0 1.9 0.2 1. 0.35 'Data Set 14B' 
219 0 1.9 0.1 1. 0.35 'Data Set 14B' 
220 0 1.9 0. 1. 0.35 'Data Set 14B' 
221 0 2. 1. 1. 0.35 'Data Set 14B' 
222 0 2. 0.9 1. 0.35 'Data Set 14B' 
223 0 2. 0.8 1. 0.35 'Data Set 14B' 
224 0 2. 0.7 1. 0.35 'Data Set 14B' 
225 0 2. 0.6 1. 0.35 'Data Set 14B' 
226 0 2. 0.5 1. 0.35 'Data Set 14B' 
227 0 2. 0.4 1. 0.35 'Data Set 14B' 
228 0 2. 0.3 1. 0.35 'Data Set 14B' 
229 0 2. 0.2 1. 0.35 'Data Set 14B' 
230 0 2. 0.1 1. 0.35 'Data Set 14B' 
231 0 2. 0. 1. 0.35 'Data Set 14B' 
#Start_inp15A
'ELEMENT' 1. 1. 1. 1. 1. 1. 1. 'Data Set 15A' 
#Start_inp15B
1 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
2 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
3 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
4 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
5 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
6 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
7 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
8 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
9 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
10 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
11 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
12 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
13 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
14 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
15 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
16 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
17 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
18 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
19 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
20 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
21 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
22 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
23 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
24 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
25 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
26 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
27 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
28 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
29 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
30 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
31 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
32 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
33 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
34 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
35 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
36 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
37 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
38 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
39 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
40 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
41 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
42 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
43 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
44 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
45 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
46 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
47 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
48 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
49 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
50 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
51 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
52 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
53 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
54 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
55 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
56 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
57 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
58 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
59 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
60 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
61 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
62 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
63 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
64 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
65 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
66 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
67 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
68 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
69 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
70 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
71 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
72 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
73 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
74 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
75 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
76 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
77 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
78 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
79 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
80 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
81 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
82 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
83 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
84 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
85 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
86 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
87 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
88 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
89 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
90 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
91 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
92 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
93 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
94 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
95 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
96 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
97 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
98 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
99 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
100 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
101 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
102 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
103 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
104 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
105 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
106 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
107 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
108 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
109 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
110 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
111 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
112 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
113 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
114 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
115 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
116 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
117 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
118 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
119 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
120 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
121 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
122 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
123 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
124 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
125 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
126 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
127 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
128 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
129 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
130 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
131 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
132 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
133 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
134 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
135 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
136 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
137 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
138 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
139 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
140 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
141 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
142 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
143 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
144 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
145 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
146 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
147 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
148 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
149 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
150 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
151 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
152 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
153 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
154 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
155 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
156 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
157 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
158 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
159 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
160 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
161 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
162 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
163 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
164 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
165 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
166 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
167 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
168 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
169 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
170 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
171 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
172 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
173 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
174 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
175 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
176 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
177 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
178 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
179 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
180 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
181 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
182 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
183 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
184 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
185 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
186 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
187 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
188 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
189 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
190 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
191 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
192 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
193 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
194 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
195 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
196 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
197 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
198 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
199 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
200 0 1.020408e-09 1.020408e-09 0. 0. 0. 0. 0. 'Data Set 15B' 
#Start_inp17
1         0.0033             0. 'Data Set 17' 
2         0.0066             0. 'Data Set 17' 
3         0.0066             0. 'Data Set 17' 
4         0.0066             0. 'Data Set 17' 
5         0.0066             0. 'Data Set 17' 
6         0.0066             0. 'Data Set 17' 
7         0.0066             0. 'Data Set 17' 
8         0.0066             0. 'Data Set 17' 
9         0.0066             0. 'Data Set 17' 
10         0.0066             0. 'Data Set 17' 
11         0.0033             0. 'Data Set 17' 
0 ' Data Set 17' 
#Start_inp18
#Start_inp19
221 0. 0.0357 ' Data Set 19 0' 
222 1004.4902 0.0357 ' Data Set 19 0' 
223 2008.9804 0.0357 ' Data Set 19 0' 
224 3013.4706 0.0357 ' Data Set 19 0' 
225 4017.9608 0.0357 ' Data Set 19 0' 
226 5022.451 0.0357 ' Data Set 19 0' 
227 6026.9412 0.0357 ' Data Set 19 0' 
228 7031.4314 0.0357 ' Data Set 19 0' 
229 8035.9216 0.0357 ' Data Set 19 0' 
230 9040.4118 0.0357 ' Data Set 19 0' 
231 10044.902 0.0357 ' Data Set 19 0' 
0 'Data Set 19' 
#Start_inp20
#Start_inp22
'INCIDENCE' 
1 1 2 13 12 ' Data Set 22' 
2 2 3 14 13 ' Data Set 22' 
3 3 4 15 14 ' Data Set 22' 
4 4 5 16 15 ' Data Set 22' 
5 5 6 17 16 ' Data Set 22' 
6 6 7 18 17 ' Data Set 22' 
7 7 8 19 18 ' Data Set 22' 
8 8 9 20 19 ' Data Set 22' 
9 9 10 21 20 ' Data Set 22' 
10 10 11 22 21 ' Data Set 22' 
11 12 13 24 23 ' Data Set 22' 
12 13 14 25 24 ' Data Set 22' 
13 14 15 26 25 ' Data Set 22' 
14 15 16 27 26 ' Data Set 22' 
15 16 17 28 27 ' Data Set 22' 
16 17 18 29 28 ' Data Set 22' 
17 18 19 30 29 ' Data Set 22' 
18 19 20 31 30 ' Data Set 22' 
19 20 21 32 31 ' Data Set 22' 
20 21 22 33 32 ' Data Set 22' 
21 23 24 35 34 ' Data Set 22' 
22 24 25 36 35 ' Data Set 22' 
23 25 26 37 36 ' Data Set 22' 
24 26 27 38 37 ' Data Set 22' 
25 27 28 39 38 ' Data Set 22' 
26 28 29 40 39 ' Data Set 22' 
27 29 30 41 40 ' Data Set 22' 
28 30 31 42 41 ' Data Set 22' 
29 31 32 43 42 ' Data Set 22' 
30 32 33 44 43 ' Data Set 22' 
31 34 35 46 45 ' Data Set 22' 
32 35 36 47 46 ' Data Set 22' 
33 36 37 48 47 ' Data Set 22' 
34 37 38 49 48 ' Data Set 22' 
35 38 39 50 49 ' Data Set 22' 
36 39 40 51 50 ' Data Set 22' 
37 40 41 52 51 ' Data Set 22' 
38 41 42 53 52 ' Data Set 22' 
39 42 43 54 53 ' Data Set 22' 
40 43 44 55 54 ' Data Set 22' 
41 45 46 57 56 ' Data Set 22' 
42 46 47 58 57 ' Data Set 22' 
43 47 48 59 58 ' Data Set 22' 
44 48 49 60 59 ' Data Set 22' 
45 49 50 61 60 ' Data Set 22' 
46 50 51 62 61 ' Data Set 22' 
47 51 52 63 62 ' Data Set 22' 
48 52 53 64 63 ' Data Set 22' 
49 53 54 65 64 ' Data Set 22' 
50 54 55 66 65 ' Data Set 22' 
51 56 57 68 67 ' Data Set 22' 
52 57 58 69 68 ' Data Set 22' 
53 58 59 70 69 ' Data Set 22' 
54 59 60 71 70 ' Data Set 22' 
55 60 61 72 71 ' Data Set 22' 
56 61 62 73 72 ' Data Set 22' 
57 62 63 74 73 ' Data Set 22' 
58 63 64 75 74 ' Data Set 22' 
59 64 65 76 75 ' Data Set 22' 
60 65 66 77 76 ' Data Set 22' 
61 67 68 79 78 ' Data Set 22' 
62 68 69 80 79 ' Data Set 22' 
63 69 70 81 80 ' Data Set 22' 
64 70 71 82 81 ' Data Set 22' 
65 71 72 83 82 ' Data Set 22' 
66 72 73 84 83 ' Data Set 22' 
67 73 74 85 84 ' Data Set 22' 
68 74 75 86 85 ' Data Set 22' 
69 75 76 87 86 ' Data Set 22' 
70 76 77 88 87 ' Data Set 22' 
71 78 79 90 89 ' Data Set 22' 
72 79 80 91 90 ' Data Set 22' 
73 80 81 92 91 ' Data Set 22' 
74 81 82 93 92 ' Data Set 22' 
75 82 83 94 93 ' Data Set 22' 
76 83 84 95 94 ' Data Set 22' 
77 84 85 96 95 ' Data Set 22' 
78 85 86 97 96 ' Data Set 22' 
79 86 87 98 97 ' Data Set 22' 
80 87 88 99 98 ' Data Set 22' 
81 89 90 101 100 ' Data Set 22' 
82 90 91 102 101 ' Data Set 22' 
83 91 92 103 102 ' Data Set 22' 
84 92 93 104 103 ' Data Set 22' 
85 93 94 105 104 ' Data Set 22' 
86 94 95 106 105 ' Data Set 22' 
87 95 96 107 106 ' Data Set 22' 
88 96 97 108 107 ' Data Set 22' 
89 97 98 109 108 ' Data Set 22' 
90 98 99 110 109 ' Data Set 22' 
91 100 101 112 111 ' Data Set 22' 
92 101 102 113 112 ' Data Set 22' 
93 102 103 114 113 ' Data Set 22' 
94 103 104 115 114 ' Data Set 22' 
95 104 105 116 115 ' Data Set 22' 
96 105 106 117 116 ' Data Set 22' 
97 106 107 118 117 ' Data Set 22' 
98 107 108 119 118 ' Data Set 22' 
99 108 109 120 119 ' Data Set 22' 
100 109 110 121 120 ' Data Set 22' 
101 111 112 123 122 ' Data Set 22' 
102 112 113 124 123 ' Data Set 22' 
103 113 114 125 124 ' Data Set 22' 
104 114 115 126 125 ' Data Set 22' 
105 115 116 127 126 ' Data Set 22' 
106 116 117 128 127 ' Data Set 22' 
107 117 118 129 128 ' Data Set 22' 
108 118 119 130 129 ' Data Set 22' 
109 119 120 131 130 ' Data Set 22' 
110 120 121 132 131 ' Data Set 22' 
111 122 123 134 133 ' Data Set 22' 
112 123 124 135 134 ' Data Set 22' 
113 124 125 136 135 ' Data Set 22' 
114 125 126 137 136 ' Data Set 22' 
115 126 127 138 137 ' Data Set 22' 
116 127 128 139 138 ' Data Set 22' 
117 128 129 140 139 ' Data Set 22' 
118 129 130 141 140 ' Data Set 22' 
119 130 131 142 141 ' Data Set 22' 
120 131 132 143 142 ' Data Set 22' 
121 133 134 145 144 ' Data Set 22' 
122 134 135 146 145 ' Data Set 22' 
123 135 136 147 146 ' Data Set 22' 
124 136 137 148 147 ' Data Set 22' 
125 137 138 149 148 ' Data Set 22' 
126 138 139 150 149 ' Data Set 22' 
127 139 140 151 150 ' Data Set 22' 
128 140 141 152 151 ' Data Set 22' 
129 141 142 153 152 ' Data Set 22' 
130 142 143 154 153 ' Data Set 22' 
131 144 145 156 155 ' Data Set 22' 
132 145 146 157 156 ' Data Set 22' 
133 146 147 158 157 ' Data Set 22' 
134 147 148 159 158 ' Data Set 22' 
135 148 149 160 159 ' Data Set 22' 
136 149 150 161 160 ' Data Set 22' 
137 150 151 162 161 ' Data Set 22' 
138 151 152 163 162 ' Data Set 22' 
139 152 153 164 163 ' Data Set 22' 
140 153 154 165 164 ' Data Set 22' 
141 155 156 167 166 ' Data Set 22' 
142 156 157 168 167 ' Data Set 22' 
143 157 158 169 168 ' Data Set 22' 
144 158 159 170 169 ' Data Set 22' 
145 159 160 171 170 ' Data Set 22' 
146 160 161 172 171 ' Data Set 22' 
147 161 162 173 172 ' Data Set 22' 
148 162 163 174 173 ' Data Set 22' 
149 163 164 175 174 ' Data Set 22' 
150 164 165 176 175 ' Data Set 22' 
151 166 167 178 177 ' Data Set 22' 
152 167 168 179 178 ' Data Set 22' 
153 168 169 180 179 ' Data Set 22' 
154 169 170 181 180 ' Data Set 22' 
155 170 171 182 181 ' Data Set 22' 
156 171 172 183 182 ' Data Set 22' 
157 172 173 184 183 ' Data Set 22' 
158 173 174 185 184 ' Data Set 22' 
159 174 175 186 185 ' Data Set 22' 
160 175 176 187 186 ' Data Set 22' 
161 177 178 189 188 ' Data Set 22' 
162 178 179 190 189 ' Data Set 22' 
163 179 180 191 190 ' Data Set 22' 
164 180 181 192 191 ' Data Set 22' 
165 181 182 193 192 ' Data Set 22' 
166 182 183 194 193 ' Data Set 22' 
167 183 184 195 194 ' Data Set 22' 
168 184 185 196 195 ' Data Set 22' 
169 185 186 197 196 ' Data Set 22' 
170 186 187 198 197 ' Data Set 22' 
171 188 189 200 199 ' Data Set 22' 
172 189 190 201 200 ' Data Set 22' 
173 190 191 202 201 ' Data Set 22' 
174 191 192 203 202 ' Data Set 22' 
175 192 193 204 203 ' Data Set 22' 
176 193 194 205 204 ' Data Set 22' 
177 194 195 206 205 ' Data Set 22' 
178 195 196 207 206 ' Data Set 22' 
179 196 197 208 207 ' Data Set 22' 
180 197 198 209 208 ' Data Set 22' 
181 199 200 211 210 ' Data Set 22' 
182 200 201 212 211 ' Data Set 22' 
183 201 202 213 212 ' Data Set 22' 
184 202 203 214 213 ' Data Set 22' 
185 203 204 215 214 ' Data Set 22' 
186 204 205 216 215 ' Data Set 22' 
187 205 206 217 216 ' Data Set 22' 
188 206 207 218 217 ' Data Set 22' 
189 207 208 219 218 ' Data Set 22' 
190 208 209 220 219 ' Data Set 22' 
191 210 211 222 221 ' Data Set 22' 
192 211 212 223 222 ' Data Set 22' 
193 212 213 224 223 ' Data Set 22' 
194 213 214 225 224 ' Data Set 22' 
195 214 215 226 225 ' Data Set 22' 
196 215 216 227 226 ' Data Set 22' 
197 216 217 228 227 ' Data Set 22' 
198 217 218 229 228 ' Data Set 22' 
199 218 219 230 229 ' Data Set 22' 
200 219 220 231 230 ' Data Set 22' 
